#JWTSecretKey
# JWT
jwt.secret=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHN
jwt.secret2=FlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkJJ

# Redis
spring.redis.host=localhost
spring.redis.port=6379

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true

#Tomcat
server.servlet.session.tracking-modes=cookie